<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Ladislau/Downloads/Controle-de-estoque ufac/estoque.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3696"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainusuario"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Requisicao" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="102"/><column index="2" value="150"/><column index="3" value="226"/><column index="4" value="124"/><column index="5" value="136"/><column index="6" value="200"/><column index="7" value="219"/><column index="8" value="124"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="equipamentos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="139"/><column index="2" value="216"/><column index="3" value="161"/><column index="4" value="176"/><column index="5" value="220"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sala" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="107"/><column index="2" value="113"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="usuario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="105"/><column index="3" value="101"/><column index="4" value="158"/><column index="5" value="141"/><column index="6" value="112"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
-- Tabela de usuário
CREATE TABLE IF NOT EXISTS usuario (
    user_id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_name TEXT,
    user_login TEXT,
    user_registration TEXT,
    user_password TEXT,
    user_theme TEXT
);

-- Tabela de sala
CREATE TABLE IF NOT EXISTS sala (
    room_code TEXT PRIMARY KEY,
    room_name TEXT
);

-- Tabela de equipamentos
CREATE TABLE IF NOT EXISTS equipamentos (
    equipament_id INTEGER PRIMARY KEY AUTOINCREMENT,
    equipament_patrymony TEXT,
    equipament_type TEXT,
    equipament_status TEXT DEFAULT 'funcionando',
    equipament_room_code TEXT,
    FOREIGN KEY (equipament_room_code) REFERENCES sala(room_code)
);

-- Tabela de Requisicao
CREATE TABLE IF NOT EXISTS Requisicao (
    request_id INTEGER PRIMARY KEY AUTOINCREMENT,
    request_user_id INTEGER NOT NULL,
    request_equipamento_id INTEGER NOT NULL,
    request_date DATE NOT NULL,
    request_origin TEXT,
    request_destiny_local TEXT,
    request_destiny_person TEXT,
    request_type TEXT, -- Agora, request_type pode ser NULL
    FOREIGN KEY (request_user_id) REFERENCES usuario(user_id),
    FOREIGN KEY (request_equipamento_id) REFERENCES equipamentos(equipament_id)
);

-- Inserir uma sala chamada &quot;Cautelado&quot; com código &quot;CAUT101&quot;
INSERT INTO sala (room_code, room_name) VALUES ('CAUTELADO', 'Cautelado');

-- Inserir uma sala com código &quot;SALA104&quot; e nome &quot;Sala de Reunião D&quot;
INSERT INTO sala (room_code, room_name) VALUES ('SALA104', 'Sala de Reunião D');

-- Inserir uma sala com código &quot;SALA105&quot; e nome &quot;Sala de Treinamento E&quot;
INSERT INTO sala (room_code, room_name) VALUES ('SALA105', 'Sala de Treinamento E');

-- Inserir uma sala com código &quot;SALA106&quot; e nome &quot;Sala de Conferências F&quot;
INSERT INTO sala (room_code, room_name) VALUES ('SALA106', 'Sala de Conferências F');

-- Inserir uma sala com código &quot;SALA107&quot; e nome &quot;Sala de Reunião G&quot;
INSERT INTO sala (room_code, room_name) VALUES ('SALA107', 'Sala de Reunião G');

-- Inserir uma sala com código &quot;SALA108&quot; e nome &quot;Sala de Treinamento H&quot;
INSERT INTO sala (room_code, room_name) VALUES ('SALA108', 'Sala de Treinamento H');

-- Inserir uma sala com código &quot;SALA109&quot; e nome &quot;Sala de Conferências I&quot;
INSERT INTO sala (room_code, room_name) VALUES ('SALA109', 'Sala de Conferências I');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
